#Check SSL Certs
(HOST=www.example.com; PORT=443; openssl s_client -servername $HOST -connect $HOST:$PORT < /dev/null | openssl x509 -noout -dates)

###If you unlink /lib by accident
/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 --library-path /usr/lib/x86_64-linux-gnu /usr/bin/ln -s /usr/lib /lib

######kamailio memory#######
kamctl stats shmem
kamcmd mod.stats all shm
kamcmd pkg.stats
kamcmd mod.stats all pkg

####human readable
kamctl stats shmem | perl -e 'while(<STDIN>) { if($_ =~ m/(.*) = (.*)/) { print "$1 = " . $2/1000000 . "\n"} else { print $_ }; }'

kamcmd stats.get_statistics shmem: | perl -e 'while(<STDIN>) { $_ =~ m/(.*) = (.*)/; print "$1 = " . $2/1000000 . "\n"; }'


#filter sip messages; 
tshark -r /tmp/all_7000_1_m.pcap -Y 'sip.Method=="OPTIONS" && ip.dst==172.99.124.45' -T fields -e ip.src -e ip.dst -e sip.User-Agent -e sip.Call-ID -e frame.time

